{
    "name": "verbruggenalex/platform",
    "require": {
        "ec-europa/ssk": "dev-feature/platform as 3.0.0"
    },
    "scripts": {
        "post-install-cmd": "PROJECT=$(pwd) composer install --working-dir=vendor/ec-europa/ssk/includes/composer --ignore-platform-reqs --no-interaction --no-suggest --ansi",
        "post-create-project-cmd": "PROJECT=$(pwd) composer install --working-dir=vendor/ec-europa/ssk/includes/composer --ignore-platform-reqs --no-interaction --no-suggest --ansi"
    }
}
